[GXX]_ShopBestellsystem_Valentin_Max/src/Shopsystem/About.xaml

<Page x:Class="Shop_bestellsystem.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop_bestellsystem"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="800"
      Title="About">

    <Grid Background="#18273A">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

    
        <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="30,50,10,0" FontSize="22" FontWeight="Bold" Text="About Us" Foreground="#E5E2E0"/>
        
        
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" FontSize="14" Foreground="#E5E2E0" Margin="30,60,10,60" TextWrapping="Wrap" Text="Welcome to our store! You can browse products in the shop window, add your desired quantity to the shopping cart, and when ready, proceed to the basket tab to enter your personal data and download a PDF of the proof of purchase. If you encounter any issues, please reach out to us via the contact tab for assistance. Also, don't forget to explore the Insights tab for interesting statistics about our user base.         Enjoy your shopping experience!"/>

        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Text="Our Team" Foreground="#E5E2E0"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="10,0,10,20">
            <StackPanel Margin="50,10,0,0">
                <Image Width="120" Height="120" Source="/assets/dummy_man.png">
                    <Image.OpacityMask>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                            <GradientStop Color="#ffffffff" Offset="1" />
                            <GradientStop Color="#00ffffff" Offset="1" />
                        </RadialGradientBrush>
                    </Image.OpacityMask>
                </Image>
                <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="CEO" Foreground="#E5E2E0"/>
            </StackPanel>
            
            <StackPanel Margin="40,10,0,0">
                <Image Width="120" Height="120" Source="/assets/dummy_woman.png">
                    <Image.OpacityMask>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                            <GradientStop Color="#ffffffff" Offset="1" />
                            <GradientStop Color="#00ffffff" Offset="1" />
                        </RadialGradientBrush>
                    </Image.OpacityMask>
                </Image>
                <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Manager" Foreground="#E5E2E0"/>
            </StackPanel>
        </StackPanel>
        

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10,10,10,30">
            <Border Width="150" Margin="90,0,0,0" Background="#38383A" CornerRadius="10">
                <StackPanel Orientation="Vertical">
                    <Image Source="/assets/company_goal_delivery.png" Width="50" Height="50" Margin="5"/>
                    <TextBlock Foreground="#E5E2E0" TextWrapping="Wrap" FontSize="14" Text="It's crucial to us that your items reach you promptly, securely, and in pristine condition." TextAlignment="Center"/>
                </StackPanel>
            </Border>
            
            <Border Width="150" Margin="80,0,0,0" Background="#38383A" CornerRadius="10">
                <StackPanel Orientation="Vertical">
                    <Image Source="/assets/company_goal_experience.png" Width="50" Height="50" Margin="5"/>
                    <TextBlock Foreground="#E5E2E0" TextWrapping="Wrap" FontSize="14" Text="Our top priority is to enhance the user experience and guarantee a seamless shopping experience." TextAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Width="150" Margin="80,0,0,0" Background="#38383A" CornerRadius="10">
                <StackPanel Orientation="Vertical">
                    <Image Source="/assets/company_goal_quality.png" Width="50" Height="50" Margin="5"/>
                    <TextBlock Foreground="#E5E2E0" TextWrapping="Wrap" FontSize="14" Text="One key focus we're proud of is our commitment to ethically sourced products in this store." TextAlignment="Center"/>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</Page>