[GXX]_ShopBestellsystem_Valentin_Max/src/Shopsystem/SearchBar.xaml

<UserControl x:Class="Shop_bestellsystem.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shop_bestellsystem"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Border Background="DimGray" BorderBrush="DimGray" BorderThickness="1">
            <TextBox x:Name="searchContent" Grid.Row="0" Grid.Column="0" Text="" FontSize="20" GotFocus="SearchContent_GotFocus" TextChanged="searchContent_TextChanged"/>
        </Border>

        <Border CornerRadius="0,10,10,0" Grid.Row="0" Grid.Column="1" Background="DimGray" MouseDown="Searching" Cursor="Hand">
            <Image x:Name="searchButton" Grid.Row="0" Grid.Column="1" Source="/assets/searchbar_icon.png"/>
        </Border>

        <StackPanel x:Name="selectionBar" Visibility="Collapsed" Grid.Row="1" Grid.Column="0" Orientation="Vertical" Background="#FEFEFD"/>

    </Grid>

</UserControl>