[GXX]_ShopBestellsystem_Valentin_Max/src/Shopsystem/SpinBox.xaml

<UserControl x:Class="Shop_bestellsystem.SpinBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shop_bestellsystem"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="50">
    
    <Border Background="Black" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Content" Grid.RowSpan="2" Grid.Column="0" Margin="3,0,0,0" Text="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="#E5E2E0"/>

            
            <Border Grid.Row="0" Grid.Column="1" Cursor="Hand" MouseDown="ArrowUp_MouseDown">
                <Image Source="/assets/arrow_up.png"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Cursor="Hand" MouseDown="ArrowDown_MouseDown">
                <Image Source="/assets/arrow_down.png"/>
            </Border>

        </Grid>
    </Border>
    
</UserControl>
