[GXX]_ShopBestellsystem_Valentin_Max/src/Shopsystem/Statistik_Userzahlen.xaml

<Window x:Class="Shop_bestellsystem.Statistik_Userzahlen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_bestellsystem"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Title="Statistic user numbers"
        Height="500" Width="900" 
        WindowStartupLocation="CenterOwner">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>


        <Border Background="#FF7F00" Grid.Row="0">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="STATISTIC USER NUMBERS" FontFamily="/fonts/#Jaro" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
        </Border>

        <Border Background="#B8AEA6" Grid.Row="0" Grid.Column="1">
            <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <Image Source="/assets/minimize_window.png" Width="40" Height="Auto" Margin="0,0,10,0" MouseDown="MinimizeWindow_MouseDown" Cursor="Hand"/>
         
                <Image Source="/assets/close_window.png" Width="40" Height="Auto" Margin="0,0,20,0" MouseDown="CloseWindow_MouseDown" Cursor="Hand"/>
            </StackPanel>
        </Border>

        <lvc:CartesianChart Grid.Row="1" Grid.ColumnSpan="2" Name="UserChart" Series="{Binding SeriesCollection}" LegendLocation="Right">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Years" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="User numbers" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>