[GXX]_ShopBestellsystem_Valentin_Max/src/Shopsystem/UserAgreementWindow.xaml

<Window x:Class="Shop_bestellsystem.UserAgreementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_bestellsystem"
        mc:Ignorable="d"
        AllowsTransparency="True"
Background="Transparent"
ResizeMode="NoResize"
WindowStyle="None"
MouseDown="Window_MouseDown"
WindowStartupLocation="CenterScreen"
Title="Window_OrderConfirmation" Height="400" Width="1100">
    <Grid Background="#E8E8E8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Border Background="#FF7F00">
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" FontWeight="Heavy">Terms and Conditions (T&amp;C)</TextBlock>
        </Border>
        <Border Background="#B8AEA6" Grid.Row="0" Grid.Column="1">
            <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <Image Source="/assets/minimize_window.png" Width="40" Height="Auto" Margin="0,0,10,0" MouseDown="MinimizeWindow_MouseDown" Cursor="Hand"/>

                <Image Source="/assets/close_window.png" Width="40" Height="Auto" Margin="0,0,20,0" MouseDown="CloseWindow_MouseDown" Cursor="Hand"/>
            </StackPanel>
        </Border>
        <ListBox Grid.Row="1" Width="980" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,20,0,0" Grid.Column="0" Grid.ColumnSpan="2">
            <ListBoxItem>AGB:</ListBoxItem>
            <ListBoxItem></ListBoxItem>
            <ListBoxItem></ListBoxItem>
            <ListBoxItem></ListBoxItem>
            <ListBoxItem></ListBoxItem>

            <ListBoxItem>1: Alle Inhalte und Dargestellten Produkte können weder gekauft noch beansprucht werden.</ListBoxItem>
            <ListBoxItem>2: Kein Vorgang (wie z.B. Bestellbuttons, Rechnung) in der Anwendung bestätigt einen Zahlungspflichtigen Kauf.</ListBoxItem>
            <ListBoxItem>3: Keiner der abgebildeten Inhalte in der Kategorie "Shop" darf als Produkt oder Gutschrift angesehen werden.</ListBoxItem>
            <ListBoxItem>4: Durch die Nutzung der Anwendung wird kein Rechtsgeschäft mit den Entwicklern oder Betreibern der Anwendung eingegangen.</ListBoxItem>
            <ListBoxItem>5: Die "Rechnung" stellt nur eine unverbindliche Information dar und begründet keine Zahlungs- oder Lieferverpflichtungen.</ListBoxItem>
            <ListBoxItem>6: Die Entwickler und Betreiber haften nicht für die Korrektheit und Gültigkeit der dargestellten Inhalte, die von externen Dienstleistern stammen.</ListBoxItem>
            <ListBoxItem>7: Die Firmenadresse und der Firmenname sind frei erfunden und wurden nur zu Projektzwecken verwendet, um eine vernünftige Anwendung darzustellen.</ListBoxItem>
            <ListBoxItem>8.1: Die Entwickler und Betreiber behalten sich das Recht vor, die AGB jederzeit zu ändern.</ListBoxItem>
            <ListBoxItem>8.2:Änderungen werden den Nutzern rechtzeitig mitgeteilt. Die weitere Nutzung der Anwendung nach Bekanntgabe der Änderungen gilt als Zustimmung zu den neuen AGB.</ListBoxItem>
            <ListBoxItem>9: Gerichtsstand und anwendbares Recht: Es gilt das Recht der Republik Österreich.</ListBoxItem>
            <ListBoxItem></ListBoxItem>
            <ListBoxItem></ListBoxItem>
            <ListBoxItem></ListBoxItem>
            <ListBoxItem></ListBoxItem>
            <ListBoxItem></ListBoxItem>
            <ListBoxItem >Nutzungsbedingungen:</ListBoxItem>
            <ListBoxItem></ListBoxItem>
            <ListBoxItem></ListBoxItem>
            <ListBoxItem></ListBoxItem>
            <ListBoxItem>1: Jegliche kommerzielle und nicht-kommerzielle Veröffentlichung der Anwendung ist ohne ausdrückliche Zustimmung aller Betreiber und Entwickler untersagt.</ListBoxItem>
            <ListBoxItem>2: Weitergabe des Programms kann ohne ausdrückliche Zustimmeung aller Entwickler und Betreiber als Vertragsbruch gesehen werden.</ListBoxItem>
            <ListBoxItem>3: Personenbezogene Daten wie (Name, Adresse etc.) werden nicht an externe Anbieter weitergeleitetet</ListBoxItem>
            <ListBoxItem>4: Bei Downloaden der Rechnung werden ihre Daten automatisch in die Rechnung Reinkopiert und Lokal auf ihren Rechner Heruntergeladen"</ListBoxItem>
            <ListBoxItem>5: Mit dem Bestätigen der Agreements Akzeptieren Sie jegliche Nutzungsbedingungen und AGBs</ListBoxItem>
        
        </ListBox>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="60,5,0,80" Width="980" Height="40">
            <CheckBox  VerticalAlignment="Top" Margin="0,2.5,0,0" x:Name="agb">
                <TextBlock>Ich habe die Allgemeinen Geschäftsbedingungen gelesen.</TextBlock>
            </CheckBox>
            <CheckBox  VerticalAlignment="Bottom" Margin="0,5,0,0" x:Name="useragreement">
                <TextBlock>Ich habe die Nutzungsbedingungen gelesen.</TextBlock>
            </CheckBox>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="1" Width="150" Height="25" Content="I agree" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="agree_Click" Margin="50,2,40,11" FontSize="17" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" Background="LightBlue">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="1" Grid.Column="0" Content="I decline" Click="decline_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,2,0,11"  Width="150" Height="25" FontSize="17" Cursor="Hand">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="15" Background="LightBlue">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Green"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
