Contact.xaml

<Page x:Class="Shop_bestellsystem.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop_bestellsystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Contact">

    <Grid Background="#18273A">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,10,0" FontSize="22" FontWeight="Bold" Text="Get In Touch" Foreground="#E5E2E0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="80,60,10,10" Width="150">
                <Image Source="/src/assets/contact_means_location.png" Width="50" Height="50" Margin="5"/>
                <TextBlock Foreground="#E5E2E0" FontSize="18" Text="Address" HorizontalAlignment="Center" Margin="0,10,0,5"/>
                <TextBlock Foreground="#E5E2E0" FontSize="14" Text="Axis Coupon Group" HorizontalAlignment="Center" Margin="0,0,0,2"/>
                <TextBlock Foreground="#E5E2E0" FontSize="14" Text="Bay Street" HorizontalAlignment="Center" Margin="0,0,0,2"/>
                <TextBlock Foreground="#E5E2E0" FontSize="14" Text="N-7148 Bahamas" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="110,70,10,10" Width="100">
                <Image Source="/src/assets/contact_means_phone.png" Width="50" Height="50" Margin="5"/>
                <TextBlock Foreground="#E5E2E0" FontSize="18" Text="Phone" HorizontalAlignment="Center" Margin="0,10,0,5"/>
                <TextBlock Foreground="#E5E2E0" Text="+1 1 24753" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,2"/>
                <TextBlock Foreground="#E5E2E0" Text="+1 1 32641" FontSize="14" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="40,60,10,10"  Width="250">
                <Image Source="/src/assets/contact_means_email.png" Width="50" Height="50" Margin="5"/>
                <TextBlock Foreground="#E5E2E0" FontSize="18" Text="Email" HorizontalAlignment="Center" Margin="0,10,0,5"/>
                <TextBlock Foreground="#E5E2E0" FontSize="16" Text="For Support" HorizontalAlignment="Center" Margin="0,0,0,2"/>
                <TextBlock Foreground="#E5E2E0" FontSize="14" Text="coupon-group.support@outlook.com" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <TextBlock Foreground="#E5E2E0" FontSize="16" Text="For Other Stuff" HorizontalAlignment="Center" Margin="0,0,0,2"/>
                <TextBlock Foreground="#E5E2E0" FontSize="14" Text="coupon-group@outlook.com" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="2" Grid.RowSpan="2" Width="425" Margin="0,13,3,40" Background="#38383A" CornerRadius="20"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" Text="Message Us" Foreground="#E5E2E0"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Hello! You can reach out to us anytime using the contact details above. Whether you're having trouble adding a product to your cart or facing issues with the app, we're here to help 24/5." Width="400" FontSize="16" Foreground="#E5E2E0"/>

    </Grid>
</Page>