MainWindow.xaml

<Window x:Class="Shop_bestellsystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_bestellsystem"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Height="600" Width="1000">

	<Grid Background="#E5E2E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#B8AEA6" Grid.Row="0" Grid.Column="1">
            <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <Image Source="/src/assets/minimize_window.png" Width="40" Height="Auto" DockPanel.Dock="Left" Margin="0,0,10,0" MouseDown="MinimizeWindow_MouseDown" Cursor="Hand"/>

                <!-- <Image Source="/src/assets/maximize_window.png" Width="50" Height="Auto" DockPanel.Dock="Left" Margin="0,0,20,0" MouseDown="MaximizeWindow_MouseDown"/> -->

                <Image Source="/src/assets/close_window.png" Width="40" Height="Auto" DockPanel.Dock="Left" Margin="0,0,20,0" MouseDown="CloseWindow_MouseDown" Cursor="Hand"/>
            </StackPanel>
        </Border>

        <Border Background="#FF7F00" Grid.Row="0" Grid.Column="0">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Andromedar" FontFamily="/src/fonts/#Jaro" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
        </Border>

        
        <Menu x:Name="menu" Grid.Row="1" Grid.Column="0" Background="#B8AEA6">

            <MenuItem x:Name="menuItemShop" Style="{StaticResource MenuBar}" Header="S H O P" Tag="/src/assets/menu_icon_shop.png" Click="menuItemShop_Click"/>

            <MenuItem x:Name="menuItemAbout" Style="{StaticResource MenuBar}" Header="A B O U T" Tag="/src/assets/menu_icon_about.png" Click="menuItemAbout_Click"/>

            <MenuItem x:Name="menuItemContact" Style="{StaticResource MenuBar}" Header="C O N T A C T" Tag="/src/assets/menu_icon_contact.png" Click="menuItemContact_Click"/>

            <MenuItem x:Name="menuItemBasket" Style="{StaticResource MenuBar}" Header="B A S K E T" Tag="/src/assets/menu_icon_basket.png" Click="menuItemBasket_Click"/>

            <MenuItem x:Name="menuItemExit" Style="{StaticResource MenuBar}" Header="E X I T" Tag="/src/assets/menu_icon_exit.png" Click="menuItemExit_Click"/>

        </Menu>

        <Frame Grid.Row="1" Grid.Column="1" x:Name="Main" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>