ProductTemplate.xaml

<UserControl x:Class="Shop_bestellsystem.ProductTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shop_bestellsystem"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    
    <Border Background="Aquamarine" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="ProductImage" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10"/>
            <TextBlock x:Name="boxDescription" Text="{Binding Description, RelativeSource={RelativeSource AncestorType={x:Type local:ProductTemplate}}}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" />
            <TextBlock x:Name="boxPrice" Text="{Binding Price, RelativeSource={RelativeSource AncestorType={x:Type local:ProductTemplate}}, StringFormat={}{0:F2} €}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="/src/fonts/#Jaro"/>
            <TextBlock x:Name="boxDeliveryTime" Text="{Binding DeliveryTime, RelativeSource={RelativeSource AncestorType={x:Type local:ProductTemplate}}, StringFormat='Availible in {0} h'}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="/src/fonts/#Jaro"/>
            <Button Content="Add to Cart" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource ProductTemplate}"/>

            <local:SpinBox  Grid.Row="2" Grid.Column="1" Margin="90,3,10,3" Quantity="{Binding Description, RelativeSource={RelativeSource AncestorType={x:Type local:ProductTemplate}}}"/>
            <!-- 70,3,70,3 -->
        </Grid>
    </Border>

</UserControl>