ProductTemplate.xaml

<UserControl x:Class="Shop_bestellsystem.ProductTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shop_bestellsystem"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Border Background="Aquamarine" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/src/assets/product_tasche.png" Grid.Row="0" Grid.Column="0" Margin="10,-10,10,-10"/>
            <TextBlock Text="Hhm auf den ersten Blick eine gewöhnliche Tasche jedoch weiß keiner das Sie eigentlich aus der Lernecke gestohlen wurde." Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" />
            <TextBlock Text="(-34%)    30.69 €" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="/src/fonts/#Jaro"/>
            <TextBlock Text="Availible in  17h" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="/src/fonts/#Jaro"/>

            <Button Content="Add to Cart" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource ProductTemplate}"/>

            <TextBox Grid.Row="2" Grid.Column="1" Margin="90,3,30,3"></TextBox>
                
            
            
        </Grid>
    </Border>
    
</UserControl>