Shop.xaml

<Page x:Class="Shop_bestellsystem.Shop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop_bestellsystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Shop">

    <Grid Background="#E5E2E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>

        <local:SearchBar Grid.Row="0" Margin="222,19,222,19"/>


        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1" Style="{StaticResource ProductScrollBar}">
            <WrapPanel>
                <local:ProductTemplate Width="300" Height="150" Margin="50,30,0,0"/>
                <local:ProductTemplate Width="300" Height="150" Margin="50,30,0,0"/>
                <local:ProductTemplate Width="300" Height="150" Margin="50,30,0,0"/>
                <local:ProductTemplate Width="300" Height="150" Margin="50,30,0,0"/>
                <local:ProductTemplate Width="300" Height="150" Margin="50,30,0,0"/>
                <local:ProductTemplate Width="300" Height="150" Margin="50,30,0,0"/>
                <local:ProductTemplate Width="300" Height="150" Margin="50,30,0,0"/>
                <local:ProductTemplate Width="300" Height="150" Margin="50,30,0,0"/>
                <local:ProductTemplate Width="300" Height="150" Margin="50,30,0,0"/>
                <local:ProductTemplate Width="300" Height="150" Margin="50,30,0,0"/>
                <local:ProductTemplate Width="300" Height="150" Margin="50,30,0,0"/>
                <local:ProductTemplate Width="300" Height="150" Margin="50,30,0,0"/>
                <local:ProductTemplate Width="300" Height="150" Margin="50,30,0,0"/>
                <local:ProductTemplate Width="300" Height="150" Margin="50,30,0,0"/>
                <local:ProductTemplate Width="300" Height="150" Margin="50,30,0,0"/>
                <local:ProductTemplate Width="300" Height="150" Margin="50,30,0,0"/>

            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
