Window_OrderConfirmation.xaml

<Window x:Class="Shop_bestellsystem.Window_OrderConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_bestellsystem"
        mc:Ignorable="d"
        Title="Window_OrderConfirmation" Height="400" Width="600">
    
        
    
    


    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" Fill="#90000000"/>

        <TextBlock FontSize="40" Foreground="White"   Text="Bestellbestätigung" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button Grid.Column="1" Grid.Row="2" Width="150" Height="50" Content="Rechnung downloaden" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" Background="GhostWhite">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    


    


    </Grid>
      
    <Window.Background>
        <ImageBrush ImageSource="/src/assets/bestellbackpic.png" Stretch="UniformToFill"/>

    </Window.Background>
    
    
    
    
   
</Window>
