Window_ShoppingBasket.xaml

<Window x:Class="Shop_bestellsystem.Window_ShoppingBasket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_bestellsystem"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterOwner"
        Height="700" Width="500">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#E8E8E8" Grid.RowSpan="6" Grid.ColumnSpan="2" CornerRadius="20"/>

        <Border Background="#B8AEA6" Grid.Row="0" Grid.Column="1" CornerRadius="0,20,0,0">
            <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <Image Source="/src/assets/minimize_window.png" Width="40" Height="Auto" Margin="0,0,10,0" MouseDown="MinimizeWindow_MouseDown" Cursor="Hand"/>
                <Image Source="/src/assets/close_window.png" Width="40" Height="Auto" Margin="0,0,20,0" MouseDown="CloseWindow_MouseDown" Cursor="Hand"/>
            </StackPanel>
        </Border>

        <Border Background="#FF7F00" Grid.Row="0" Grid.Column="0" CornerRadius="20,0,0,0">
            <TextBlock Text="Shopping Basket" Grid.Row="0" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" FontFamily="/src/fonts/#Jaro" FontSize="24"/>
        </Border>

        <ListView Grid.Row="1" Grid.ColumnSpan="2" x:Name="cartListView" HorizontalContentAlignment="Stretch" Background="#DFDFDF">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Articlenumber" DisplayMemberBinding="{Binding ID}" Width="95" x:Name="artnum"/>
                    <GridViewColumn Header="Product" DisplayMemberBinding="{Binding Name}" Width="110"/>
                    <GridViewColumn Header="Priece per Pice" DisplayMemberBinding="{Binding Price}" Width="95" x:Name="price"/>
                    <GridViewColumn Header="Delivery Time" DisplayMemberBinding="{Binding DeliveryTime}" Width="95" x:Name="deliverytime"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="110"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="#E8E8E8"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Total price: {preis}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" x:Name="fullprice"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Delivery time: {time}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" x:Name="deliveryTime"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Delivery costs: {deliverycost}" FontSize="15" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" x:Name="deliverycost"/>
        </StackPanel>

        <Border Grid.Row="3" Grid.ColumnSpan="2" CornerRadius="0,0,0,0" Background="#E8E8E8">
            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Grid.Row="0" Text="Firstname:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
                    <TextBox Grid.Row="0" Text="" FontSize="16" Width="200" VerticalAlignment="Center" x:Name="firstname" Margin="20,0,0,0"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Grid.Row="0" Text="Lastname: " FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
                    <TextBox Grid.Row="0"  FontSize="16"  VerticalAlignment="Center" Width="200"  Margin="17,0,0,0" x:Name="lastname"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Grid.Row="1" Text="E-Mail:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
                    <TextBox Grid.Row="1"  FontSize="16"  VerticalAlignment="Center" Width="270" Margin="47,0,0,0" x:Name="mail" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Grid.Row="3" Text="Street:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
                    <TextBox Grid.Row="3"  FontSize="16" VerticalAlignment="Center" Text="" Width="270" x:Name="street" Margin="47,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Grid.Row="4" Text="PLZ:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
                    <TextBox Grid.Row="4"  FontSize="16"  VerticalAlignment="Center" Width="150" Margin="15,0,0,0"  x:Name="plz"/>
                    <TextBlock Grid.Row="4" Text="City:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40,0,0,0"/>
                    <TextBox Grid.Row="4"  FontSize="16"  VerticalAlignment="Center" Width="150" Margin="15,0,0,0" x:Name="city"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Grid.Row="5" Text="Country:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
                    <TextBox Grid.Row="5"  FontSize="16"  VerticalAlignment="Center" Width="270" x:Name="country" Margin="60,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Button Grid.Column="1" Grid.Row="5" Content="Confirm Purchase" Click="Button_Click" Margin="70,2,40,11" FontSize="18" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" Background="LightBlue">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.ColumnSpan="2" Grid.Row="5" Content="Cancel" Click="Button_Click_1" Margin="70,2,330,11" FontSize="20" Cursor="Hand">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="15" Background="LightBlue">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Green"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
