Window_ShoppingBasket.xaml

<Window x:Class="Shop_bestellsystem.Window_ShoppingBasket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_bestellsystem"
        mc:Ignorable="d"
        Title="Window_ShoppingBasket" Height="1000" Width="900">
    <StackPanel>
        <Grid  Height="500" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>




            </Grid.RowDefinitions>
            <TextBlock Text="Warenkorb" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            <ListView Grid.Row="1" x:Name="cartListView" Margin="10" HorizontalContentAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Artikelnummer" DisplayMemberBinding="{Binding ID}" Width="110" x:Name="artnum"/>
                        <GridViewColumn Header="Produkt" DisplayMemberBinding="{Binding Name}" Width="160" />
                        <GridViewColumn Header="Beschreibung" DisplayMemberBinding="{Binding Description}" Width="320" x:Name="name"/>
                        <GridViewColumn Header="Preis (pro Stück)" DisplayMemberBinding="{Binding Price}" Width="105" x:Name="price"/>
                        <GridViewColumn Header="Lieferzeit" DisplayMemberBinding="{Binding DeliveryTime}" Width="100" x:Name="deliverytime"/>
                        <GridViewColumn Header="Menge" DisplayMemberBinding="{Binding Quantity}" Width="80" />


                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Grid.Row="2" Text="" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="deliverycost"/>
            <TextBlock Grid.Row="3" Text="" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="fullprice"/>
            <TextBlock Grid.Row="5" Text="Lieferadresse:" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold"/>

        </Grid>

        <Border BorderThickness="2" BorderBrush="Black" Margin="10">

            <Grid Height="380" VerticalAlignment="Bottom" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="7*"/>


                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Vorname:" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0" />
                <TextBox Grid.Row="0" Text="" FontSize="24" Width="200" VerticalAlignment="Center" Margin="-50,0,355,0" x:Name="firstname" />

                <TextBlock Grid.Row="0" Text="Nachname: " FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,0,0" />
                <TextBox Grid.Row="0"  FontSize="24"  VerticalAlignment="Center" Width="200" Margin="380,0,0,0" x:Name="lastname" />

                <TextBlock Grid.Row="1" Text="E-Mail:" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0" />
                <TextBox Grid.Row="1"  FontSize="24"  VerticalAlignment="Center" Width="590" x:Name="mail" HorizontalAlignment="Center" Margin="-10,0,0,0" />

                <TextBlock Grid.Row="2" Text="Tel::" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0" />
                <TextBox Grid.Row="2"  FontSize="24"  VerticalAlignment="Center" Width="590" x:Name="tel" Margin="-10,0,0,0"/>

                <TextBlock Grid.Row="3" Text="Straße:" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0" />

                <TextBox Grid.Row="3"  FontSize="24" VerticalAlignment="Center" Text="" Width="590" x:Name="street" Margin="-10,0,0,0"/>

                <TextBlock Grid.Row="4" Text="PLZ:" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0"  />
                <TextBox Grid.Row="4"  FontSize="24"  VerticalAlignment="Center" Width="200" Margin="-65,0,334,0"  x:Name="plz" />

                <TextBlock Grid.Row="4" Text="Stadt:" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,0,0"/>
                <TextBox Grid.Row="4"  FontSize="24"  VerticalAlignment="Center" Width="200" Margin="380,0,0,0" x:Name="city"/>


                <TextBlock Grid.Row="5" Text="Land:" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0" />
                <TextBox Grid.Row="5"  FontSize="24"  VerticalAlignment="Center" Width="590" x:Name="country" Margin="-10,0,0,0"/>


            </Grid>
        </Border>
        <Grid Height="80" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="5*"/>

            </Grid.RowDefinitions>

            <Button Grid.Column="2" Grid.Row="1" Content="Zahlungspflichtig Bestellen" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="LightBlue">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
               
            </Button>
                
        </Grid>
    </StackPanel>
</Window>
